# PodcastApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrieal/podcastapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrieal/podcastapplication/: MainActivity.kt
app/src/main/java/com/gabrieal/podcastapplication/data/api/: ApiRoutes.kt  NetworkCall.kt  NewAPIService.kt  Resource.kt  ResourceError.kt
app/src/main/java/com/gabrieal/podcastapplication/data/http/: BaseHttpClient.kt  HttpClient.kt
app/src/main/java/com/gabrieal/podcastapplication/data/models/error/: Error.kt
app/src/main/java/com/gabrieal/podcastapplication/data/models/podcast/: PodcastItemModel.kt  PodcastListModel.kt  PodcastModel.kt
app/src/main/java/com/gabrieal/podcastapplication/data/repository/: PodcastRepository.kt  PodcastRepositoryImpl.kt
app/src/main/java/com/gabrieal/podcastapplication/di/module/: AppModule.kt
app/src/main/java/com/gabrieal/podcastapplication/models/error/: Error.kt
app/src/main/java/com/gabrieal/podcastapplication/models/podcast/: PodcastItemModel.kt  PodcastListModel.kt  PodcastModel.kt
app/src/main/java/com/gabrieal/podcastapplication/network/api/: ApiRoutes.kt  NetworkCall.kt  NewAPIService.kt  Resource.kt  ResourceError.kt
app/src/main/java/com/gabrieal/podcastapplication/network/http/: BaseHttpClient.kt  HttpClient.kt
app/src/main/java/com/gabrieal/podcastapplication/repository/: PodcastRepository.kt  PodcastRepositoryImpl.kt
app/src/main/java/com/gabrieal/podcastapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabrieal/podcastapplication/ui/viewmodel/podcast/: PodcastViewModel.kt  PodcastViewModelImpl.kt
app/src/main/java/com/gabrieal/podcastapplication/ui/views/activities/: MainActivity.kt
app/src/main/java/com/gabrieal/podcastapplication/ui/views/adapters/: PodcastListAdapter.kt
app/src/main/java/com/gabrieal/podcastapplication/ui/views/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/gabrieal/podcastapplication/viewmodel/podcast/: PodcastViewModel.kt  PodcastViewModelImpl.kt
app/src/main/java/com/gabrieal/podcastapplication/views/activities/: MainActivity.kt
app/src/main/java/com/gabrieal/podcastapplication/views/adapters/: PodcastListAdapter.kt
app/src/main/java/com/gabrieal/podcastapplication/views/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/res/layout/: activity_main.xml  item_bfm_list_view.xml  item_podcast_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gabrieal/podcastapplication/: ExampleUnitTest.kt
app/src/test/java/com/gabrieal/podcastapplication/ui/viewmodel/podcast/: PodcastViewModelImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
