plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gabrieal.podcastapplication'
    compileSdk 34

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.gabrieal.podcastapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", '"https://bfmcms.s3.ap-southeast-1.amazonaws.com/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    ext.dagger_version = '2.52'
    //dagger
    implementation libs.dagger
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"

    implementation libs.koin.android

    implementation libs.glide

    //retrofit
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //core
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}